POS-WPF/AdminStockPopup.xaml

<Window x:Class="POS_WPF.AdminStockPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_WPF"
        mc:Ignorable="d"
        Title="AdminStockPopup"  Height="1000" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD44444">
        <TextBlock Text="Manage Stock Page" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextDecorations="Underline" FontWeight="Bold"/>
        <Grid Height="800" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Category" VerticalAlignment="Top" FontSize="36" Grid.Column="0"/>
            <ComboBox x:Name="StockCat" SelectionChanged="StockCategoryChanged" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Background="White"/>

            <ScrollViewer Height="700" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2">
                <StackPanel x:Name="StockAdminItems"/>
            </ScrollViewer>
        </Grid>

        <Grid Height="600" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Item ID:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="StockIDBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"/>
            <TextBlock Text="Item Name:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="StockNameBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
            <TextBlock Text="Current Stock Amount:" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="StockAmountBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0"/>
            <TextBlock Text="Amount To Change By:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="StockChangeBox" TextChanged="CheckIsDigit" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="3" Margin="20,0,0,0"/>


            <Button x:Name="AddStock" Click="ChangeStockAmount" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160" HorizontalAlignment="Left">
                <TextBlock Text="Add To Stock" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="RemoveStock" Click="ChangeStockAmount" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160" Margin="170,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Remove From Stock" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
