POS-WPF/AdminLoginPopup.xaml

<Window x:Class="POS_WPF.AdminLoginPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS_WPF"
      mc:Ignorable="d"
      Title="AdminLoginPopup" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFD44444" Height="720" Width="1280" Margin="0,0,0,0" Visibility="Visible">
        <TextBlock x:Name="displayMessage" HorizontalAlignment="Center" Height="100" Margin="0,150,0,0" Text="User 'x' does not have admin privilege. To access this page login to an admin account." TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1200" FontSize="32" FontWeight="Bold"/>
        <Grid Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0">
            <TextBox x:Name="IdNumBox" HorizontalAlignment="Center" Height="60" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" Background="White" BorderBrush="Black"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="450" FontSize="36" Margin="0,90,0,0" Background="White" Password="" InputScope="Password" PasswordChar="*" BorderBrush="Black"/>
            <TextBlock HorizontalAlignment="Center" Height="60" Text="ID" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="60" FontSize="36" Margin="0,0,540,0" Foreground="#CCFFFFFF"/>
            <TextBlock HorizontalAlignment="Center" Height="60" Text="Password" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="170" FontSize="36" Margin="0,90,650,0" Foreground="#CCFFFFFF"/>
            <Button x:Name="LoginButton" Content="Login" Height="120" Margin="0,190,0,0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontWeight="Bold" Background="White" Click="LoginButton_Click"/>
            <TextBlock x:Name="ErrorMessage" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36"/>
        </Grid>
    </Grid>
</Window>
