POS-WPF/AdminCategoriesPopup.xaml

<Window x:Class="POS_WPF.AdminCategoriesPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_WPF"
        mc:Ignorable="d"
        Title="AdminCategoriesPopup" Height="1000" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="ManageCategoriesPopup">
        <Grid Background="#FFD44444">
            <TextBlock Text="Manage Categories Page" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextDecorations="Underline" FontWeight="Bold"/>
            <Grid Height="700" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0">
                <ScrollViewer Height="700" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2">
                    <StackPanel x:Name="AdminCategoriesList" />
                </ScrollViewer>
            </Grid>

            <Grid Height="540" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,200,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="CategoryOption1" Click="CategoryOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="0">
                    <TextBlock Text="Add Category" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                </ToggleButton>
                <ToggleButton x:Name="CategoryOption2" Click="CategoryOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="1">
                    <TextBlock Text="Remove Category" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                </ToggleButton>
                <ToggleButton x:Name="CategoryOption3" Click="CategoryOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="2">
                    <TextBlock Text="Edit Category" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                </ToggleButton>

            </Grid>
            <Grid Height="400" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="810,200,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category ID:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="CategoryIdBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"/>
                <TextBlock Text="Category Name:" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="CategoryNameBox" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
                <Button Click="CategorySubmitButtonClick" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Submit Changes" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
