POS-WPF/MainWindow.xaml

<Window x:Class="POS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" >

    <Grid Background="#FF5B5B5B">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250" Background="#FFD44444">
            <Button x:Name="btnHome" Content="Home" Height="140" Margin="0,50,0,0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Center" FontSize="36" Background="White" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="ToHomePage"/>
            <Button x:Name="btnAdmin" Content="Admin" Height="140" Margin="0,240,0,0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Center" FontSize="36" Background="White" Foreground="Black" FontWeight="Bold" Click="ToAdminPage"/>
            <Button x:Name="btnLogOff" Content="Log Off" Height="141" Margin="0,880,0,0" VerticalAlignment="Top" Width="189" HorizontalAlignment="Center" FontSize="36" Background="White" Foreground="Black" FontWeight="Bold" Click="ToLoginPage"/>
        </Grid>
        <Grid x:Name="Main_Page" Background="#FFE25F5F" HorizontalAlignment="Stretch" Margin="250,0,0,0" Visibility="Visible">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,500,0">
                <ComboBox x:Name="CategoryBox" Width="500" Height="70" SelectionChanged="CategoryBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Background="White" FontSize="30" Foreground="Black"/>
                <Grid x:Name="ButtonGrid" Margin="25,150,25,0" VerticalAlignment="Stretch">
                    <Button x:Name="B1" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B1" VerticalAlignment="Top" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B2" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B2" VerticalAlignment="Top" Margin="230,0,0,0" FontSize="30" Foreground="#FF221A1A" HorizontalAlignment="Left"/>
                    <Button x:Name="B3" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B3" VerticalAlignment="Top" Margin="460,0,0,0" FontSize="30" Foreground="#FF221A1A" HorizontalAlignment="Left"/>
                    <Button x:Name="B4" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B4" VerticalAlignment="Top" Margin="690,0,0,0" FontSize="30" Foreground="#FF221A1A" HorizontalAlignment="Left"/>
                    <Button x:Name="B5" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B5" VerticalAlignment="Top" Margin="920,0,0,0" FontSize="30" Foreground="#FF221A1A" HorizontalAlignment="Left"/>
                    <Button x:Name="B6" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B6" VerticalAlignment="Top" Margin="0,210,0,0" FontSize="30" Foreground="#FF221A1A" HorizontalAlignment="Left"/>
                    <Button x:Name="B7" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B7" VerticalAlignment="Top" Margin="230,210,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B8" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B8" VerticalAlignment="Top" Margin="460,210,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B9" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B9" VerticalAlignment="Top" Margin="690,210,0,0" FontSize="30" Foreground="#FF221A1A" HorizontalAlignment="Left"/>
                    <Button x:Name="B10" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B10" VerticalAlignment="Top" Margin="920,210,0,0" FontSize="30" Foreground="#FF221A1A" HorizontalAlignment="Left"/>
                    <Button x:Name="B11" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B11" VerticalAlignment="Top" Margin="0,420,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B12" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B12" VerticalAlignment="Top" Margin="230,420,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B13" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B13" VerticalAlignment="Top" Margin="460,420,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B14" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B14" VerticalAlignment="Top" Margin="690,420,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B15" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B15" VerticalAlignment="Top" Margin="920,420,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B16" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B16" VerticalAlignment="Top" Margin="0,630,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B17" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B17" VerticalAlignment="Top" Margin="230,630,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B18" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B18" VerticalAlignment="Top" Margin="460,630,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B19" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B19" VerticalAlignment="Top" Margin="690,630,0,0" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="B20" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B20" VerticalAlignment="Top" Margin="920,630,0,0" FontSize="30" Foreground="#FF221A1A" HorizontalAlignment="Left"/>
                    <Button x:Name="Prev" Height="70" VerticalAlignment="Bottom" Background="White" Click="Prev_Click" Width="190" Margin="5,0,0,15" Content="Previous" FontSize="30" Foreground="Black" HorizontalAlignment="Left"/>
                    <Button x:Name="Next" Height="70" VerticalAlignment="Bottom" Background="White" Click="Next_Click" Width="190" Margin="0,0,5,15" HorizontalAlignment="Right" FontSize="30" Content="Next" Foreground="Black"/>
                </Grid>
            </Grid>
            <Grid x:Name="CartPanel" HorizontalAlignment="Right" Width="500" Background="#FFD44444">
                <Button x:Name="RemoveFromOrderButton" Click="RemoveItemFromOrder" Content="Remove Item" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="260" Margin="0,10,0,0"/>
                <Button x:Name="CheckoutButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100" Click="CheckoutButton_Click" Background="#FFCFCF00" Margin="20,0,20,30" Content="Checkout" FontSize="48"/>
                <Grid VerticalAlignment="Bottom" Margin="10,0,10,160">
                    <ScrollViewer x:Name="OrderView" Height="700" VerticalAlignment="Bottom" Margin="0,60,0,50">
                        <StackPanel x:Name="stackPanel">
                            <ToggleButton x:Name="TB1" HorizontalAlignment="Stretch" Background="#FF666666" VerticalAlignment="Top" BorderBrush="Black" Click="OrderItem_Click" MinHeight="100" Padding="10,10,10,10" Visibility="Collapsed">
                                <Grid HorizontalAlignment="Stretch" Width="450" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="1" FontSize="32" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" FontSize="32" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1"/>
                                    <TextBlock Text="3.99" FontSize="32" HorizontalAlignment="Right" Grid.Column="2"/>
                                </Grid>
                            </ToggleButton>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock HorizontalAlignment="Stretch" Height="60" Text="Quantity   Item Name     Price" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock x:Name="TotalPrice" Text="Total Price:      £0.00" FontSize="36" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Admin_Page" Background="#FFE25F5F" HorizontalAlignment="Stretch" Margin="250,0,0,0" Visibility="Collapsed">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PopupStock" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Click="OpenPopup">
                    <TextBlock Text="Manage Stock" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="PopupItems" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Grid.Column="1" Margin="30,0,0,0" Click="OpenPopup">
                    <TextBlock Text="Manage Items" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="PopupCategories" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Grid.Column="2" Margin="30,0,0,0" Click="OpenPopup">
                    <TextBlock Text="Manage Categories" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="PopupUsers" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Grid.Column="3" Margin="30,0,0,0" Click="OpenPopup">
                    <TextBlock Text="Manage Users" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="EndOfDayButton" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Grid.Column="4" Margin="30,0,0,0" Click="EndOfDayButton_Click">
                    <TextBlock Text="Print End Of Day" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="520" Margin="50,300,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search Order History" FontSize="40" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <TextBlock Text="Search By" HorizontalAlignment="Right" FontSize="36" Grid.Row="1"/>
                <ComboBox x:Name="AdminSearchBy" FontSize="30" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Background="White" SelectedIndex="0" VerticalAlignment="Top">
                    <ComboBoxItem Content="Order Number"/>
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Employee (ID)"/>
                </ComboBox>
                <TextBlock Text="Search Term" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" Grid.Row="2"/>
                <TextBox x:Name="AdminSearchTerm" FontSize="30" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Background="White"/>
                <Button Content="Search" FontSize="36" Height="150" Width="200" Background="White" Grid.Row="3" Grid.Column="2" Margin="20,0,0,0" Click="OrderSearchClick" HorizontalAlignment="Left" />
            </Grid>
            <Grid Height="600" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,300,0,0" Background="White">
                <ScrollViewer Height="600">
                    <StackPanel x:Name="AdminOrderList"/>
                </ScrollViewer>
            </Grid>
            <Grid Height="700" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1050,300,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Order Number:" FontSize="34" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Order Taken By: (Employee ID)" TextWrapping="Wrap" FontSize="34" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Total Price:" FontSize="34" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="List Of Items:" FontSize="34" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>

                <TextBlock x:Name="AdminOrderNum" Text="" FontSize="34" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="AdminEmpId" Text="" FontSize="34" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="AdminTotalPrice" Text="" FontSize="34" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="AdminItemList" Text="" FontSize="34" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</Window>