UWP/POS/AdminUserPage.xaml

<Page
    x:Class="POS.AdminUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Width="1920" Height="1094">

    <Grid Width="1920" Height="1080" Background="#FFE25F5F">
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Center" Width="250" Background="#FFD44444">
            <Button Content="Home" Height="126" Margin="30,50,0,0" VerticalAlignment="Top" Width="190" Background="White" FontSize="40" FontFamily="Bodoni MT Black" FontWeight="Bold" Click="toMainPage" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <Button Content="Admin" Height="126" Margin="30,226,0,0" VerticalAlignment="Top" Width="190" Background="White" FontSize="40" FontWeight="Bold" FontFamily="Bodoni MT Black" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <Button Content="Log Off" Height="126" Margin="30,904,0,0" VerticalAlignment="Top" Width="190" Background="White" FontSize="40" FontFamily="Bodoni MT Black" FontWeight="Bold" Click="toLoginPage" FocusVisualPrimaryBrush="White" Foreground="Black"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="430" Margin="300,50,0,0">
            <Button Content="Item" Height="126" Margin="0,0,0,0" VerticalAlignment="Top" Width="190" Background="White" FontSize="40" FontFamily="Bodoni MT Black" FontWeight="Bold" Click="toItemPage" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <Button Content="User" Height="126" Margin="240,0,0,0" VerticalAlignment="Top" Width="190" Background="White" FontSize="40" FontFamily="Bodoni MT Black" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="560" Margin="318,286,0,0">
            <TextBlock HorizontalAlignment="Left" Height="67" Margin="0,0,0,0" Text="ID No." TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="30" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBox x:Name="textboxID" HorizontalAlignment="Left" Height="50" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" Background="White" BorderBrush="Black" Margin="156,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="67" Margin="0,100,0,0" Text="Surname" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="30" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBox x:Name="textboxSurname" HorizontalAlignment="Left" Height="50" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" Background="White" BorderBrush="Black" Margin="156,100,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="67" Margin="0,200,0,0" Text="Forename" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="30" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBox x:Name="textboxForename" HorizontalAlignment="Left" Height="50" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" Background="White" BorderBrush="Black" Margin="156,200,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="67" Margin="0,300,0,0" Text="Rank" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="30" RenderTransformOrigin="0.448,1.134" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <ComboBox x:Name="textboxRank" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="400" FontSize="36" Background="White" BorderBrush="Black" Margin="156,300,0,0">
                <ComboBoxItem Content="Employee"/>
                <ComboBoxItem Content="Manager"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>

            <Button Content="Add User" Height="90" Margin="156,404,0,0" VerticalAlignment="Top" Width="180" Background="White" FontSize="36" FontFamily="Bodoni MT Black" FontWeight="Bold" Click="AddUser" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <Button Content="Edit User" Height="90" Margin="376,404,0,0" VerticalAlignment="Top" Width="180" Background="White" FontSize="36" FontFamily="Bodoni MT Black" FontWeight="Bold" Click="EditUser" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBlock x:Name="addUserDebug" HorizontalAlignment="Left" Height="67" Margin="0,530,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" FontSize="30" RenderTransformOrigin="0.448,1.134" FontWeight="Bold"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="560" Margin="1128,286,0,0">
            <TextBlock HorizontalAlignment="Left" Height="67" Margin="0,0,0,0" Text="ID No." TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="30" FontWeight="Bold" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBox x:Name="textboxDeleteID" HorizontalAlignment="Left" Height="50" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" Background="White" BorderBrush="Black" Margin="156,0,0,0"/>
            <Button Content="Remove User" Height="90" Margin="156,100,0,0" VerticalAlignment="Top" Width="230" Background="White" FontSize="36" FontFamily="Bodoni MT Black" FontWeight="Bold" Click="RemoveUser" FocusVisualPrimaryBrush="White" Foreground="Black"/>
            <TextBlock x:Name="deleteUserDebug" HorizontalAlignment="Center" Height="67" Margin="0,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" FontSize="30" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
