UWP/POS/LoginScreen.xaml

<Page
    x:Class="POS_UWP.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF5B5B5B">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFE25F5F" Width="960">
            <TextBlock x:Name="txtP" HorizontalAlignment="Left" Height="348" Margin="180,10,0,0" Text="P" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="300" FontWeight="Bold"/>
            <TextBlock x:Name="txtO" HorizontalAlignment="Left" Height="348" Margin="158,294,0,0" Text="O" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="300" FontWeight="Bold"/>
            <TextBlock x:Name="txtS" HorizontalAlignment="Left" Height="348" Margin="180,585,0,0" Text="S" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="300" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#FFD44444" Width="960">
            <Grid Height="380" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
                <TextBox x:Name="IdNumBox" HorizontalAlignment="Center" Height="60" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" Background="White" BorderBrush="Black"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="450" FontSize="36" Margin="0,90,0,0" Background="White" Password="" InputScope="Password" PlaceholderText="" PasswordChar="*" BorderBrush="Black"/>
                <TextBlock HorizontalAlignment="Center" Height="60" Text="ID" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="60" FontSize="36" Margin="0,0,540,0" FocusVisualSecondaryBrush="White" Foreground="#CCFFFFFF" FocusVisualPrimaryBrush="#FF9D7878"/>
                <TextBlock HorizontalAlignment="Center" Height="60" Text="Password" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="170" FontSize="36" Margin="0,90,650,0" FocusVisualSecondaryBrush="White" Foreground="#CCFFFFFF" FocusVisualPrimaryBrush="Black"/>
                <Button x:Name="LoginButton" Content="Login" Height="120" Margin="0,190,0,0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="36" FontFamily="Bodoni MT Black" FontWeight="Bold" Background="White" Click="LoginButton_Click"/>
                <TextBlock x:Name="ErrorMessage" Text="Invalid ID or Password, Check login details" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
