UWP/POS/MainPage.xaml

<Page
    x:Class="POS_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1080" Width="1920">

    <Grid Background="#FF5B5B5B">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250" Background="#FFD44444">
            <Button x:Name="btnHome" Content="Home" Height="140" Margin="0,50,0,0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Center" FontSize="36" Background="White" Foreground="Black" FontFamily="Bodoni MT Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="ToHomePage"/>
            <Button x:Name="btnAdmin" Content="Admin" Height="140" Margin="0,240,0,0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Center" FontSize="36" Background="White" Foreground="Black" FontWeight="Bold" FontFamily="Bodoni MT Black" Click="ToAdminPage"/>
            <Button x:Name="btnLogOff" Content="Log Off" Height="141" Margin="0,880,0,0" VerticalAlignment="Top" Width="189" HorizontalAlignment="Center" FontSize="36" Background="White" Foreground="Black" FontWeight="Bold" FontFamily="Bodoni MT Black" Click="ToLoginPage"/>
        </Grid>
        <Grid x:Name="Main_Page" Background="#FFE25F5F" HorizontalAlignment="Stretch" Margin="250,0,0,0" Visibility="Visible">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,500,0">
                <ComboBox x:Name="CategoryBox" Width="500" Height="70" SelectionChanged="CategoryBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Background="White" FontSize="30" Foreground="Black" FocusVisualPrimaryBrush="White"/>
                <Grid x:Name="ButtonGrid" Margin="25,150,25,0" VerticalAlignment="Stretch">
                    <Button x:Name="B1" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B1" VerticalAlignment="Top" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B2" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B2" VerticalAlignment="Top" Margin="230,0,0,0" FontSize="30" Foreground="#FF221A1A"/>
                    <Button x:Name="B3" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B3" VerticalAlignment="Top" Margin="460,0,0,0" FontSize="30" Foreground="#FF221A1A"/>
                    <Button x:Name="B4" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B4" VerticalAlignment="Top" Margin="690,0,0,0" FontSize="30" Foreground="#FF221A1A"/>
                    <Button x:Name="B5" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B5" VerticalAlignment="Top" Margin="920,0,0,0" FontSize="30" Foreground="#FF221A1A"/>
                    <Button x:Name="B6" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B6" VerticalAlignment="Top" Margin="0,210,0,0" FontSize="30" Foreground="#FF221A1A"/>
                    <Button x:Name="B7" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B7" VerticalAlignment="Top" Margin="230,210,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B8" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B8" VerticalAlignment="Top" Margin="460,210,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B9" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B9" VerticalAlignment="Top" Margin="690,210,0,0" FontSize="30" Foreground="#FF221A1A"/>
                    <Button x:Name="B10" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B10" VerticalAlignment="Top" Margin="920,210,0,0" FontSize="30" Foreground="#FF221A1A"/>
                    <Button x:Name="B11" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B11" VerticalAlignment="Top" Margin="0,420,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B12" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B12" VerticalAlignment="Top" Margin="230,420,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B13" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B13" VerticalAlignment="Top" Margin="460,420,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B14" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B14" VerticalAlignment="Top" Margin="690,420,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B15" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B15" VerticalAlignment="Top" Margin="920,420,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B16" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B16" VerticalAlignment="Top" Margin="0,630,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B17" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B17" VerticalAlignment="Top" Margin="230,630,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B18" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B18" VerticalAlignment="Top" Margin="460,630,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B19" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B19" VerticalAlignment="Top" Margin="690,630,0,0" FontSize="30" Foreground="Black"/>
                    <Button x:Name="B20" Height="180" Width="200" Background="White" Click="AddItemToOrder" Content="B20" VerticalAlignment="Top" Margin="920,630,0,0" FontSize="30" Foreground="#FF221A1A"/>
                    <Button x:Name="Prev" Height="70" VerticalAlignment="Bottom" Background="White" Click="Prev_Click" Width="190" Margin="5,0,0,15" Content="Previous" FontSize="30" Foreground="Black"/>
                    <Button x:Name="Next" Height="70" VerticalAlignment="Bottom" Background="White" Click="Next_Click" Width="190" Margin="0,0,5,15" HorizontalAlignment="Right" FontSize="30" Content="Next" Foreground="Black"/>
                </Grid>
            </Grid>
            <Grid x:Name="CartPanel" HorizontalAlignment="Right" Width="500" Background="#FFD44444">
                <Button x:Name="CheckoutButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100" Click="CheckoutButton_Click" Background="#FFCFCF00" Margin="20,0,20,30" Content="Checkout" FontSize="48"/>
                <Grid VerticalAlignment="Bottom" Margin="10,0,10,160">
                    <ScrollViewer x:Name="OrderView" Height="700" VerticalAlignment="Bottom" Margin="0,60,0,50">
                        <StackPanel x:Name="stackPanel" BackgroundSizing="OuterBorderEdge">
                            <ToggleButton x:Name="TB1" HorizontalAlignment="Stretch" Background="#FF666666" VerticalAlignment="Top" BorderBrush="Black" Click="OrderItem_Click" MinHeight="100" Padding="10,10,10,10" Visibility="Collapsed">
                                <Grid HorizontalAlignment="Stretch" Width="450" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="1" FontSize="32" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" FontSize="32" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1"/>
                                    <TextBlock Text="3.99" FontSize="32" HorizontalAlignment="Right" Grid.Column="2"/>
                                </Grid>
                            </ToggleButton>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock HorizontalAlignment="Stretch" Height="60" Text="Quantity   Item Name     Price" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock x:Name="TotalPrice" Text="Total Price:      £0.00" FontSize="36" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Admin_Page" Background="#FFE25F5F" HorizontalAlignment="Stretch" Margin="250,0,0,0" Visibility="Collapsed">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PopupStock" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Click="OpenPopup">
                    <TextBlock Text="Manage Stock" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                </Button>
                <Button x:Name="PopupItems" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Grid.Column="1" Margin="30,0,0,0" Click="OpenPopup">
                    <TextBlock Text="Manage Items" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                </Button>
                <Button x:Name="PopupCategories" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Grid.Column="2" Margin="30,0,0,0" Click="OpenPopup">
                    <TextBlock Text="Manage Categories" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                </Button>
                <Button x:Name="PopupUsers" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Grid.Column="3" Margin="30,0,0,0" Click="OpenPopup">
                    <TextBlock Text="Manage Users" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="520" Margin="50,300,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search Order History" FontSize="40" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <TextBlock Text="Search By" HorizontalAlignment="Right" FontSize="36" Grid.Row="1"/>
                <ComboBox x:Name="AdminSearchBy" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Background="White" SelectedIndex="0">
                    <ComboBoxItem Content="Order Number"/>
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Employee (ID)"/>
                </ComboBox>
                <TextBlock Text="Search Term" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" Grid.Row="2"/>
                <TextBox x:Name="AdminSearchTerm" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Background="White"/>
                <Button Content="Search" FontSize="36" HorizontalAlignment="Left" Height="150" Width="200" Background="White" Grid.Row="3" Grid.Column="2" Margin="20,0,0,0" Click="OrderSearchClick" />
            </Grid>
            <Grid Height="600" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,300,0,0" Background="White">
                <ScrollViewer Height="600">
                    <StackPanel x:Name="AdminOrderList"/>
                </ScrollViewer>
            </Grid>
            <Grid Height="700" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1050,300,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Order Number:" FontSize="34" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Order Taken By: (Employee ID)" TextWrapping="WrapWholeWords" FontSize="34" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Total Price:" FontSize="34" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="List Of Items:" FontSize="34" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>

                <TextBlock x:Name="AdminOrderNum" Text="1" FontSize="34" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="AdminEmpId" Text="2" FontSize="34" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="AdminTotalPrice" Text="£54.31" FontSize="34" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="AdminItemList" Text="" FontSize="34" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Popup x:Name="ManageStockPopup" >
            <Grid Background="#FFD44444" BorderBrush="Black" BorderThickness="2,2,2,2" Height="1000" Width="1300" Margin="435,40,0,0">
                <TextBlock Text="Manage Stock Page" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextDecorations="Underline" FontWeight="Bold"/>
                <Button Content="X" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="50" Margin="0,20,20,0" Background="White" Padding="0,0,0,5" Click="ClosePopup"/>
                <Grid Height="800" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Category" VerticalAlignment="Top" FontSize="36" Grid.Column="0"/>
                    <ComboBox x:Name="StockCat" SelectionChanged="StockCategoryChanged" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Background="White"/>

                    <ScrollViewer Height="700" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2">
                        <StackPanel x:Name="StockAdminItems"/>
                    </ScrollViewer>
                </Grid>

                <Grid Height="600" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Item ID:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="StockIDBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"/>
                    <TextBlock Text="Item Name:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="StockNameBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
                    <TextBlock Text="Current Stock Amount:" TextAlignment="Right" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="StockAmountBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0"/>
                    <TextBlock Text="Amount To Change By:" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="StockChangeBox" BeforeTextChanging="CheckIsDigit" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="3" Margin="20,0,0,0"/>


                    <Button x:Name="AddStock" Click="ChangeStockAmount" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160">
                        <TextBlock Text="Add To Stock" FontSize="30" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="RemoveStock" Click="ChangeStockAmount" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160" Margin="170,0,0,0">
                        <TextBlock Text="Remove From Stock" FontSize="30" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="ManageItemsPopup">
            <Grid Background="#FFD44444" BorderBrush="Black" BorderThickness="2,2,2,2" Height="950" Width="1400" Margin="385,65,0,0">
                <TextBlock Text="Manage Items Page" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextDecorations="Underline" FontWeight="Bold"/>
                <Button Content="X" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="50" Margin="0,20,20,0" Background="White" Padding="0,0,0,5" Click="ClosePopup"/>
                <Grid Height="800" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Category" VerticalAlignment="Top" FontSize="36" Grid.Column="0"/>
                    <ComboBox x:Name="ItemCat" SelectionChanged="ItemCategoryChanged" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Background="White"/>

                    <ScrollViewer Height="700" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2">
                        <StackPanel x:Name="ItemAdminItems"/>
                    </ScrollViewer>
                </Grid>

                <Grid Height="540" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="ItemOption1" Click="ItemOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="0">
                        <TextBlock Text="Add Item" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ItemOption2" Click="ItemOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="1">
                        <TextBlock Text="Remove Item" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ItemOption3" Click="ItemOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="2">
                        <TextBlock Text="Edit Item" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>

                </Grid>
                <Grid Height="700" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="810,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Item ID:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="ItemIDBox" FontSize="34" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"/>
                    <TextBlock Text="Item Name:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="ItemNameBox" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
                    <TextBlock Text="Stock Amount:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="ItemStockBox" BeforeTextChanging="CheckIsDigit" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0"/>
                    <TextBlock Text="Item Price:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="ItemPriceBox" BeforeTextChanging="CheckIsDouble" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="3" Margin="20,0,0,0"/>
                    <TextBlock Text="Category:" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="WrapWholeWords" FontSize="34" Grid.Column="0" Grid.Row="4"/>
                    <ComboBox x:Name="ItemCatNumBox" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="4" Margin="20,0,0,0"/>

                    <Button Click="ClearItemFields" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160">
                        <TextBlock Text="Clear Fields" FontSize="30" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                    <Button Click="ItemSubmitButtonClick" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160" Margin="170,0,0,0">
                        <TextBlock Text="Submit Changes" FontSize="30" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="ManageCategoriesPopup">
            <Grid Background="#FFD44444" BorderBrush="Black" BorderThickness="2,2,2,2" Height="1000" Width="1400" Margin="385,40,0,0">
                <TextBlock Text="Manage Categories Page" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextDecorations="Underline" FontWeight="Bold"/>
                <Button Content="X" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="50" Margin="0,20,20,0" Background="White" Padding="0,0,0,5" Click="ClosePopup"/>
                <Grid Height="700" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0">
                    <ScrollViewer Height="700" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2">
                        <StackPanel x:Name="AdminCategoriesList" />
                    </ScrollViewer>
                </Grid>

                <Grid Height="540" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="CategoryOption1" Click="CategoryOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="0">
                        <TextBlock Text="Add Category" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryOption2" Click="CategoryOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="1">
                        <TextBlock Text="Remove Category" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryOption3" Click="CategoryOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="2">
                        <TextBlock Text="Edit Category" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>

                </Grid>
                <Grid Height="400" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="810,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Category ID:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="CategoryIdBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"/>
                    <TextBlock Text="Category Name:" TextAlignment="Right" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="CategoryNameBox" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
                    <Button Click="CategorySubmitButtonClick" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160" Margin="20,0,0,0">
                        <TextBlock Text="Submit Changes" FontSize="30" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Popup>

        <Popup x:Name="ManageUsersPopup" >
            <Grid Background="#FFD44444" BorderBrush="Black" BorderThickness="2,2,2,2" Height="1000" Width="1400" Margin="385,40,0,0">
                <TextBlock Text="Manage Users Page" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextDecorations="Underline" FontWeight="Bold"/>
                <Button Content="X" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="50" Margin="0,20,20,0" Background="White" Padding="0,0,0,5" Click="ClosePopup"/>
                <Grid Height="700" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Height="700" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2">
                        <StackPanel x:Name="AdminUsersList" />
                    </ScrollViewer>
                </Grid>

                <Grid Height="540" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="UserOption1" Click="UsersOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="0">
                        <TextBlock Text="Add User" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>
                    <ToggleButton x:Name="UserOption2" Click="UsersOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="1">
                        <TextBlock Text="Remove User" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>
                    <ToggleButton x:Name="UserOption3" Click="UsersOption_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="200" Background="White" Grid.Row="2">
                        <TextBlock Text="Edit User" FontSize="38" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </ToggleButton>

                </Grid>
                <Grid Height="700" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="810,200,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Employee ID:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="UsersEmpIdBox" IsEnabled="False" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"/>
                    <TextBlock Text="First Name:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="UsersFirstNameBox" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"/>
                    <TextBlock Text="Last Name:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="UsersLastNameBox" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0"/>
                    <TextBlock Text="Employee Type:" TextWrapping="WrapWholeWords" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="34" Grid.Column="0" Grid.Row="3"/>
                    <ComboBox x:Name="UsersEmpTypeBox" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="3" Margin="20,0,0,0">
                        <ComboBoxItem Content="Employee"/>
                        <ComboBoxItem Content="Manager"/>
                        <ComboBoxItem Content="Admin"/>
                    </ComboBox>
                    <TextBlock Text="Password:" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="WrapWholeWords" FontSize="34" Grid.Column="0" Grid.Row="4"/>
                    <PasswordBox x:Name="UsersPassBox" FontSize="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Grid.Column="1" Grid.Row="4" Margin="20,0,0,0"/>

                    <Button Click="ClearUsersFields" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160">
                        <TextBlock Text="Clear Fields" FontSize="30" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                    <Button Click="UsersSubmitButtonClick" Grid.Column="1" Grid.Row="5" Background="White" Height="150" Width="160" Margin="170,0,0,0">
                        <TextBlock Text="Submit Changes" FontSize="30" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Popup>
        <Grid x:Name="Unused" Background="#FFE25F5F" HorizontalAlignment="Stretch" Margin="250,0,0,0" Visibility="Collapsed">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Item" FontSize="42" HorizontalAlignment="Left" Height="150" Width="200" Background="White"/>
                <Button Content="User" FontSize="42" HorizontalAlignment="Right" Height="150" Width="200" Background="White" Grid.Column="1" Margin="30,0,0,0"/>
            </Grid>
            <Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="550" Margin="80,300,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="120"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Item ID" FontSize="32" Grid.Row="0" Grid.Column="0"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Background="White" Margin="20,0,0,0" FontSize="28"/>
                    <TextBlock HorizontalAlignment="Right" Text="Name" FontSize="32" Grid.Row="1" Grid.Column="0"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Background="White" Margin="20,0,0,0" FontSize="28"/>
                    <TextBlock HorizontalAlignment="Right" Text="Price" FontSize="32" Grid.Row="2" Grid.Column="0"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Background="White" Margin="20,0,0,0" FontSize="28"/>
                    <TextBlock HorizontalAlignment="Right" Text="Image" FontSize="32" Grid.Row="3" Grid.Column="0"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Background="White" Margin="20,0,0,0" FontSize="28"/>
                    <TextBlock HorizontalAlignment="Right" Text="Category" FontSize="32" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Background="White" Margin="20,0,0,0" FontSize="28"/>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="140" Content="Add Item" Grid.Row="5" Grid.Column="1" Margin="0,0,160,0" Background="White" FontSize="24"/>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="140" Content="Edit Item" Grid.Row="5" Grid.Column="1" Margin="160,0,0,0" Background="White" FontSize="24"/>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,300,100,0" Height="200" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition MinHeight="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Item ID" FontSize="32" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Background="White"/>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="140" Background="White">
                        <TextBlock Text="Remove Item" FontSize="24" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="200" Width="620" Margin="0,700,100,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition MinHeight="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Category Name" FontSize="32" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Background="White"/>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="140" Background="White">
                        <TextBlock Text="Add Category" FontSize="24" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="140" Background="White" Margin="160,0,0,0">
                        <TextBlock Text="Remove Category" FontSize="24" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid>

            </Grid>
        </Grid>
        <Popup x:Name="AdminLoginPopup">
            <Grid Background="#FFD44444" BorderBrush="Black" BorderThickness="2,2,2,2"  Height="720" Width="1280" Margin="320,180,0,0">
                <Button x:Name="closePopupButton" Content="X" Height="50" Margin="-1,-1,0,0" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="36" FontFamily="Bodoni MT Black" FontWeight="Bold" Background="Red" BorderBrush="Black" BorderThickness="1,1,1,1" Click="ClosePopup"/>
                <TextBlock x:Name="displayMessage" HorizontalAlignment="Center" Height="100" Margin="0,150,0,0" Text="User 'x' does not have admin privilege. To access this page login to an admin account." TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1200" FontSize="32" FontWeight="Bold"/>
                <Grid Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0">
                    <TextBox x:Name="IdNumBox" HorizontalAlignment="Center" Height="60" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="36" Background="White" BorderBrush="Black"/>
                    <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="450" FontSize="36" Margin="0,90,0,0" Background="White" Password="" InputScope="Password" PlaceholderText="" PasswordChar="*" BorderBrush="Black"/>
                    <TextBlock HorizontalAlignment="Center" Height="60" Text="ID" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="60" FontSize="36" Margin="0,0,540,0" FocusVisualSecondaryBrush="White" Foreground="#CCFFFFFF" FocusVisualPrimaryBrush="#FF9D7878"/>
                    <TextBlock HorizontalAlignment="Center" Height="60" Text="Password" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="170" FontSize="36" Margin="0,90,650,0" FocusVisualSecondaryBrush="White" Foreground="#CCFFFFFF" FocusVisualPrimaryBrush="Black"/>
                    <Button x:Name="LoginButton" Content="Login" Height="120" Margin="0,190,0,0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="36" FontFamily="Bodoni MT Black" FontWeight="Bold" Background="White" Click="LoginButton_Click"/>
                    <TextBlock x:Name="ErrorMessage" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36"/>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>